<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AFQDAOqjEfC0ItbnNTsbtg" label="MBTC_POC" description="MBTC Proof of Concept" language="java" technicalLabel="MBTC_POC" author="_AFQDAeqjEfC0ItbnNTsbtg" productVersion="Talend Cloud Data Fabric-8.0.1.20260102_0846-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/aerolparras-novare/mbtc_poc.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_AFbCIOqjEfC0ItbnNTsbtg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AFQDAeqjEfC0ItbnNTsbtg" login="aerol.parras@mdinfr" firstName="Tom" lastName="Parras" type="DQ"/>
  <TalendProperties:User xmi:id="_rQ5bUwMDEfGLFovwj43Wtg" login="john.soriano@mdinfr" firstName="JP" lastName="Soriano" type="DQ"/>
  <TalendProperties:User xmi:id="_rQ5bVAMDEfGLFovwj43Wtg" login="angela.infortuno@mdinfr" firstName="Ange" lastName="Infortuno" type="DQ"/>
  <TalendProperties:User xmi:id="_rQ5bVQMDEfGLFovwj43Wtg" login="joshua.lopez@mdinfr" firstName="Albert" lastName="Lopez" type="DQ"/>
  <TalendProperties:User xmi:id="_rQ6AcAMDEfGLFovwj43Wtg" login="samith.shetty@mdinfr" firstName="Samith" lastName="Shetty" type="DQ"/>
  <TalendProperties:User xmi:id="_rQ6AcQMDEfGLFovwj43Wtg" login="josel.dona@mdinfr" firstName="Josel" lastName="Dona" type="DQ"/>
  <TalendProperties:User xmi:id="_rQ6AcgMDEfGLFovwj43Wtg" login="clarrissa.gacela@mdinfr" firstName="Clarrissa" lastName="Gacela" type="DQ"/>
  <TalendProperties:User xmi:id="_ZmEa0BhWEfGbhJ7lUNbe8w" login="mbtcpoo_01@mdinfr" firstName="mbtcpoo_01" lastName="mbtc" type="DQ"/>
  <TalendProperties:User xmi:id="_ZmEa0RhWEfGbhJ7lUNbe8w" login="mbtcpoo_02@mdinfr" firstName="mbtcpoo_02" lastName="mbtc" type="DQ"/>
  <TalendProperties:User xmi:id="_ZmEa0hhWEfGbhJ7lUNbe8w" login="mbtcpoo_03@mdinfr" firstName="mbtcpoo_03" lastName="mbtc" type="DQ"/>
  <TalendProperties:User xmi:id="_ZmEa0xhWEfGbhJ7lUNbe8w" login="mbtcpoo_04@mdinfr" firstName="mbtcpoo_04" lastName="mbtc" type="DQ"/>
  <TalendProperties:User xmi:id="_ZmEa1BhWEfGbhJ7lUNbe8w" login="mbtcpoo_05@mdinfr" firstName="mbtcpoo_05" lastName="mbtc" type="DQ"/>
  <TalendProperties:User xmi:id="_ZmEa1RhWEfGbhJ7lUNbe8w" login="mbtcpoo_06@mdinfr" firstName="mbtcpoo_06" lastName="mbtc" type="DQ"/>
  <TalendProperties:User xmi:id="_ZmEa1hhWEfGbhJ7lUNbe8w" login="mbtcpoo_07@mdinfr" firstName="mbtcpoo_07" lastName="mbtc" type="DQ"/>
</xmi:XMI>
