<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AFQDAOqjEfC0ItbnNTsbtg" label="MBTC_POC" description="MBTC Proof of Concept" language="java" technicalLabel="MBTC_POC" author="_AFQDAeqjEfC0ItbnNTsbtg" productVersion="Talend Cloud Data Fabric-8.0.1.20260122_0939-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/aerolparras-novare/mbtc_poc.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_AFbCIOqjEfC0ItbnNTsbtg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AFQDAeqjEfC0ItbnNTsbtg" login="aerol.parras@mdinfr" firstName="Tom" lastName="Parras" type="DQ"/>
  <TalendProperties:User xmi:id="_anTwMvAwEfCjY7lABTh3EA" login="angela.infortuno@mdinfr" firstName="Ange" lastName="Infortuno" type="DQ"/>
  <TalendProperties:User xmi:id="_YlYFUPGzEfCmpciwtmtPUg" login="joshua.lopez@mdinfr" firstName="Albert" lastName="Lopez" type="DQ"/>
  <TalendProperties:User xmi:id="_OcEecPWiEfCMJs7iWvIt_w" login="josel.dona@mdinfr" firstName="Josel" lastName="Dona" type="DQ"/>
  <TalendProperties:User xmi:id="_o7GHkPc6EfC7QrjWyltBSQ" login="john.soriano@mdinfr" firstName="JP" lastName="Soriano" type="DQ"/>
  <TalendProperties:User xmi:id="_PY0EMP2dEfCBNZs4JHiI8g" login="samith.shetty@mdinfr" firstName="Samith" lastName="Shetty" type="DQ"/>
  <TalendProperties:User xmi:id="_gtzlZgGiEfGobpat0gTE_w" login="clarrissa.gacela@mdinfr" firstName="Clarrissa" lastName="Gacela" type="DQ"/>
</xmi:XMI>
